# Use vim binding
set -g status-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Use vim-like bindings for copy mode
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Unbind rotate windows (it is annoyingly easy to accidentally press)
unbind C-o
unbind o
bind-key o break-pane

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Count sessions start at 1
set -g base-index 1

# Status line
set -g status-left ""
set -g status-right "[#S]"
set -g status-bg colour18
set -g status-fg colour240
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour18

# Increase buffer history
set-option -g history-limit 5000

# Fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
